h3 Занятия

= link_to 'Добавить занятие', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th Название
      th Описание
      
  tbody
    = render @lessons

= paginate @lessons, theme: 'twitter-bootstrap-3'


