= simple_form_for [:admin, @course], wrapper: :horizontal_form, html: { class: 'form-horizontal'} do |f|
  = f.input :name
  = f.input :description
  = f.association :teacher, collection: Teacher.all.order(id: :desc).decorate, label_method: :full_name
  = f.association :disciplines
  h5 Sections
  #sections
    = f.simple_fields_for :sections do |task|
      = render 'section_fields', f: task
    .links
      = link_to_add_association 'добовать секцию', f, :sections

  .row 
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_courses_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @course], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @course.persisted?
